[
  {
    "clock": {
      "format": "{:%d %b   %H:%M}",
      "tooltip-format": "{:%H:%M %d %B %Y}",
      "timezone": "Europe/Warsaw",
      "on-click": "gnome-calendar"
    },
    "layer": "top",
    "modules-center": [
      "mpris",
      "clock"
    ],
    "modules-left": [
      "custom/nixos",
      "hyprland/workspaces",
      "tray"
    ],
    "modules-right": [
      "pulseaudio",
      "hyprland/language",
      "network",
      "bluetooth",
      "custom/brightness",
      "battery",
      "custom/powermenu"
    ],
    "position": "top",
    "mpris": {
      "format": "{player_icon}    {dynamic}   {status_icon}",
      "format-paused": "{player_icon}    {dynamic}   {status_icon}",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵",
        "firefox": "󰈹"
      },
      "status-icons": {
        "playing": "⏸",
        "paused": "▶"
      },
      "interval": 1,
      "dynamic-order": [
        "title",
        "artist"
      ],
      "dynamic-len": 16,
      "artist-len": 16,
      "title-len": 16,
      "on-click": "swayosd-client --playerctl=play-pause"
    },
    "group/audio": {
      "orientation": "inherit",
      "modules": [
        "custom/microphone",
        "pulseaudio"
      ]
    },
    "pulseaudio": {
      "format": "{icon}    {format_source}",
      "format-source": "",
      "format-source-muted": "󰍭",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "format-muted": "    {format_source}",
      "on-click": "ghostty --class=Wiremix --title=Wiremix -e wiremix --tab output",
      "max-volume": 150,
      "on-click-middle": "swayosd-client --output-volume=mute-toggle",
      "on-click-right": "swayosd-client --input-volume=mute-toggle",
      "on-scroll-up": "swayosd-client --output-volume=raise",
      "on-scroll-down": "swayosd-client --output-volume=lower"
    },
    "custom/powermenu": {
      "format": "⏻",
      "tooltip-format": "Power Menu",
      "on-click": "~/.config/rofi/bin/powermenu.sh"
    },
    "network": {
      "format-wifi": "{icon}",
      "format-icons": [
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "format-ethernet": "  ",
      "tooltip-format": "{ipaddr}/{cidr} on {ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected 󰖪",
      "on-click": "ghostty --class=Impala --title=Impala -e impala"
    },
    "custom/microphone": {
      "exec": "~/.config/dotfiles/waybar/scripts/monitor_volume.sh",
      "format": "{text}",
      "return-type": "json",
      "on-click-right": "swayosd-client --input-volume=mute-toggle",
      "on-click": "ghostty --class=Wiremix --title=Wiremix -e wiremix --tab input"
    },
    "custom/weather": {
      "exec": "~/.config/dotfiles/waybar/scripts/get_weather.sh",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/scripts/mullvad_status.sh",
      "interval": 1,
      "return-type": "json",
      "on-click": "mullvad-vpn"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "sort-by-name": false,
      "sort-by-coordinates": true
    },
    "hyprland/language": {
      "format": "󰌌   {}",
      "format-en": "us",
      "format-pl": "pl",
      "on-click": "hyprctl switchxkblayout current next"
    },
    "group/cpu": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "temperature"
      ]
    },
    "group/usage": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 200,
        "children-class": "usage",
        "transition-left-to-right": false
      },
      "modules": [
        "group/cpu",
        "memory",
        "disk"
      ]
    },
    "cpu": {
      "format": "   {usage}%",
      "interval": 1,
      "on-click": "ghostty --class=Btop --title=Btop -e btop -l --preset 1"
    },
    "memory": {
      "format": "   {percentage}%",
      "tooltip-format": "{used}/{total} GB | {swapUsed}/{swapTotal} GB",
      "interval": 1
    },
    "disk": {
      "interval": 30,
      "format": "   {percentage_used}%",
      "tooltip-format": " {used}/{total} GB",
      "path": "/"
    },
    "custom/nixos": {
      "format": "󱄅",
      "tooltip": true,
      "tooltip-format": "btw"
    },
    "battery": {
      "interval": 1,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}    {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "format-charging": "{capacity}% {icon}  (󱐋)",
      "tooltip-format": "{timeTo}\nHealth: {health}%"
    },
    "temperature": {
      "thermal-zone": 6,
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": "({temperatureC}°C)",
      "interval": 1,
      "on-click": "ghostty --class=Btop --title=Btop -e btop -l --preset 1"
    },
    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueberry"
    },
    "custom/brightness": {
      "orientation": "horizontal",
      "on-scroll-up": "~/.config/waybar/scripts/change_brightness.sh -i 5",
      "on-scroll-down": "~/.config/waybar/scripts/change_brightness.sh -d 5",
      "exec": "~/.config/waybar/scripts/brightness.sh",
      "on-click": "~/.config/waybar/scripts/toggle_night_mode.sh",
      "interval": 1,
      "return-type": "json",
      "smooth-scrolling-threshold": 1
    },
    "tray": {
      "spacing": 13,
      "icon-size": 17
    }
  }
]
